# android-test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/dars/darsapp/supplieraccount/: SupplierAccountUiTest.kt  TestData.kt
app/src/test/java/ru/dars/darsapp/: MainDispatcherRule.kt
app/src/test/java/ru/dars/darsapp/supplieraccount/: SupplierAccountVmTest.kt  TestData.kt
