plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "ru.dars.darsapp"
        minSdk 23
        targetSdk 33
        versionCode 57
        versionName "3.0-b-tickets-#0-prod"
        setProperty("archivesBaseName", applicationId + "-v" + versionCode + "(" + versionName + ")")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.0-alpha01"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def hilt_version = "2.45"
    def lifecycle_version = "2.5.1"
    def nav_version = "2.5.3"
    def retrofit_version = "2.9.0"
    def interceptor_version = "5.0.0-alpha.11"
    def multidex_version = "2.0.1"
    def material_version = "1.8.0"
    def constraint_version = "2.1.4"
    def coroutines_version = "1.6.4"
    def timber_version = "5.0.1"
    def recyclerview_version = "1.3.0"

    // Compose dependencies
    def composeBom = platform('androidx.compose:compose-bom:2023.01.00')
    implementation composeBom

    androidTestImplementation composeBom
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.2.0"

    implementation 'androidx.compose.material:material'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "androidx.compose.runtime:runtime-livedata:1.2.0"
    implementation 'androidx.activity:activity-compose:1.6.1'

    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation "androidx.compose.ui:ui-tooling:1.2.0"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.2.0"

    // end compose

    implementation "androidx.cardview:cardview:1.0.0"

    // Ktx
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.fragment:fragment-ktx:1.5.5"

    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation ("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4") {
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }
    testImplementation 'app.cash.turbine:turbine:0.12.1'
    testImplementation "io.mockk:mockk-android:1.13.5"
    testImplementation "io.mockk:mockk-agent:1.13.5"
    testImplementation "androidx.arch.core:core-testing:2.2.0"

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "io.mockk:mockk-android:1.13.5"
    androidTestImplementation "io.mockk:mockk-agent:1.13.5"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"

    //ConstrainLayout
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"

    // Material
    implementation "com.google.android.material:material:$material_version"

    //Recyclerview
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Retrofit and GSON
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //mac m1
    implementation "androidx.room:room-runtime:2.5.0"
    implementation "androidx.room:room-ktx:2.5.0"
    annotationProcessor "androidx.room:room-compiler:2.5.0"
    kapt 'androidx.room:room-compiler:2.5.0'

    //Multidex
    implementation "androidx.multidex:multidex:$multidex_version"

    // Timber for Logging
    implementation "com.jakewharton.timber:timber:$timber_version"

    implementation 'com.google.android.exoplayer:exoplayer:2.18.4'

    implementation "com.google.android.gms:play-services-auth:20.4.1"
    implementation "com.google.android.gms:play-services-auth-api-phone:18.0.1"

    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.5'
    implementation  'io.github.scwang90:refresh-header-classics:2.0.5'
    implementation  'io.github.scwang90:refresh-header-radar:2.0.5'
    implementation  'io.github.scwang90:refresh-header-falsify:2.0.5'
    implementation  'io.github.scwang90:refresh-header-material:2.0.5'
    implementation  'io.github.scwang90:refresh-header-two-level:2.0.5'
    implementation  'io.github.scwang90:refresh-footer-ball:2.0.5'
    implementation  'io.github.scwang90:refresh-footer-classics:2.0.5'

    implementation 'androidx.biometric:biometric:1.1.0'

    implementation "ru.tinkoff.acquiring:ui:2.8.2"

    implementation platform('com.google.firebase:firebase-bom:31.1.1')

    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation "com.squareup.picasso:picasso:2.71828"

    implementation "io.card:android-sdk:5.5.1"

    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'

    implementation("io.github.geniusrus:multiprogressbar:1.4.0")

    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    implementation 'org.videolan.android:libvlc-all:3.4.4'
}

// Allow references to generated code (HILT)
kapt {
    correctErrorTypes = true
}